{
  "extends": ["next/core-web-vitals", "eslint:recommended", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-undef": "off",
    "prefer-const": "warn",
    "no-var": "warn",
    "no-console": "off",
    "no-debugger": "error",
    "no-undef": "off",
    "react-hooks/rules-of-hooks": "warn",
    "react-hooks/exhaustive-deps": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "@next/next/no-html-link-for-pages": "off",
    "react/no-unescaped-entities": "off",
    "no-case-declarations": "warn",
    "no-constant-condition": "warn",
    "no-redeclare": "warn",
    "import/no-anonymous-default-export": "warn",
    "@next/next/no-css-tags": "off",
    "indent": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.*"],
      "env": {
        "jest": true
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    }
  ]
}
